[uwsgi]
socket=127.0.0.1:8080
wsgi-file=manager.py　　　//启动文件
chdir = F:\code\Python_web\flask_blog         //项目根目录
home = F:\code\Python_web\flask_blog\venv    //项目的虚拟环境
callable=app
master=true
logto = F:\code\Python_web\flask_blog\log\uwsgi.log    //日志的位置
processes=4
threads=2
stats=127.0.0.1:9191
